<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:paddingStart="@dimen/appbar_padding"
                android:paddingTop="20dp"
                android:paddingEnd="@dimen/appbar_padding"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/appbar_padding"
                    android:text="@string/user_credit"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/user_item_textSize" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/user_message"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/user_item_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_item_buttonSize"
                    android:divider="@drawable/divider_horizontal_menubar"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageButton
                        android:id="@+id/githubButton"
                        android:layout_width="@dimen/user_item_buttonSize"
                        android:layout_height="@dimen/user_item_buttonSize"
                        android:background="@drawable/bg_edittext_light_darker"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/ic_github_dark"
                        app:tint="?attr/colorOnSecondary" />

                    <ImageButton
                        android:id="@+id/googleSheetButton"
                        android:layout_width="@dimen/user_item_buttonSize"
                        android:layout_height="@dimen/user_item_buttonSize"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_edittext_light_darker"
                        android:cropToPadding="false"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_google_forms" />

                    <ImageButton
                        android:id="@+id/facebookButton"
                        android:layout_width="@dimen/user_item_buttonSize"
                        android:layout_height="@dimen/user_item_buttonSize"
                        android:background="@drawable/bg_edittext_light_darker"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_facebook" />

                    <ImageButton
                        android:id="@+id/proptitButton"
                        android:layout_width="@dimen/user_item_buttonSize"
                        android:layout_height="@dimen/user_item_buttonSize"
                        android:background="@drawable/bg_edittext_light_darker"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_proptit" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/appbar_padding"
                android:paddingTop="@dimen/appbar_padding"
                android:paddingEnd="@dimen/appbar_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/dark_mode"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/user_item_textSize" />

                    <Spinner
                        android:id="@+id/dayNightSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Hiển thị giới thiệu"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/user_item_textSize" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/showGettingStartedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>