<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/labelET"
        android:layout_width="@dimen/text_field_width_normal"
        android:layout_height="@dimen/text_field_height"
        android:background="@drawable/bg_edittext_light_darker"
        android:ems="10"
        android:hint="@string/label"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/chooseDateBT"
        android:layout_width="@dimen/text_field_width_normal"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/choose"
        android:textAlignment="center" />

</LinearLayout>