<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        app:tint="?attr/colorOnPrimary" />

    <EditText
        android:id="@+id/searchBoxET"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Tìm kiếm"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:textCursorDrawable="@drawable/et_cursor"
        android:textSize="@dimen/user_item_textSize" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="?attr/colorOnPrimary" />
</LinearLayout>