<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinnerSelectedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text="TextView"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/dropdownIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:tint="?attr/colorOnPrimary" />

</LinearLayout>